<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Player
--
-playPile:(abstract data type)
-wonPile:(abstract data type)
-name:String
--
+Player(n)
+playCard:Card
+getName():String
+collectCard(Card c)
+collectCards(Pile p)
+useWonPile()
+numCards():integer
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
